# ExcelExporter

./: ExcelExporter.sln  README.md
ExcelExporter/: Dockerfile  ExcelExporter.csproj  ExcelGenerationWorker.cs  Program.cs  Template.xlsx  Worker.cs  appsettings.json
ExcelExporter/Clients/: AIForgedClient.cs  EmailClient.cs
ExcelExporter/Generators/: ExcelGenerator.cs
ExcelExporter/Helpers/: Tools.App.cs  Tools.Excel.cs  Tools.Parameters.cs
ExcelExporter/Models/: Config.cs  Route.cs  Section.cs
ExcelExporter/Properties/: launchSettings.json
